<!Doctypehtml>
<html>
  <head>
<title> contact us </title>
  <style>
  body{
    margin:0;
	padding:0;
	background-image:url(img/16.jpg);
	background-size:cover;
}
.contact-form{
    width:85%;
	max-width:500px;
	background:transparent;
	margin-top:50px;
	margin-left:500px;
	padding:30px 40px;
	border-radius:30px 30px;
	text-align:center;
	box-shadow:0px 0px 40px black;
	font-family: "montserrat" ,sans-serif;
}
.txt{
   border:3px solid grey;
   margin:18px 0;
   padding:12px 18px;
   border-radius:8px;
}
.txt label{
   dispaly: block;
   text-align:left;
   color:black;
   text-transform:uppercase;
   font-size:22px;
}
.txt input, .txt textarea{
    width:100%;
	border:solid white;
	background:none;
	font-size:18px;
	margin-top:6px;
}
.btn{
    dispaly:inline-block;
	background:blue;
	padding:19px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:8px;
	width:100%;
	text-decoration:none;
}
</style>
  </head>
 <body>
 <div class ="contact-form">
  <h1>Contact Us </h1>
<!.............................full name...............>
  <div class ="txt">
    <label>Full Name :</label>
	<input type= "text "name= ""value"your name " placeholder= "Enter Your Name">
  </div>
<!.........................................................................>

<!.....................................E-mail section.....................>
    <div class=":txt>
	  <label>Email :</label>
	  <input type= email" name=""value= ""placeholder="Enter Your Email">
	</div>
<!........................................................................>

<!....................................phone section ....................>
    <div class="txt">
	   <label>phone number:</label>
	   <input type="text" name=""value=""placeholder="Enter Your Phone Number">
	</div>
<!.........................................................................>

<!...................................Message section......................>
    <div class="txt">
	  <label>Message :</label>
	  <textarea></textarea>
	</div>

	<button class="btn"><a href="index.html">submit</a><button>
   </div><!....contact-form.div  .closure..>
<!.........................................................................>
  </body>
 </html>
